@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:26px;
    margin-right:26px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:26px;
    margin-right:26px;
  }
  
  .d-margins {  margin-top:20px;
    margin-bottom:10px;
  }
  
  
}
}

