@media all {
#afui {
  .fc1 { background-image:linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 0%, rgba(245,194,20,1) 74.1547131147541%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 0%, rgba(245,194,20,1) 74.1547131147541%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

